RainDayForUAP/RainyDaySystem/RainyDayCanvas.xaml

<UserControl
    x:Class="RainDayForUAP.RainyDaySystem.RainyDayCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" SizeChanged="UserControl_SizeChanged" Loaded="UserControl_Loaded"
    d:DesignWidth="400" Unloaded="UserControl_Unloaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="3">
            <ComboBox Name="demosCB"  Margin="0,1,0,3" HorizontalAlignment="Stretch" >
            </ComboBox>
            <ToggleButton Margin="0,1,0,3" HorizontalAlignment="Stretch" Name="btnPause" Content="Pause" IsChecked="{Binding ElementName=canvas,Path=Paused,Mode=TwoWay}"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Rectangle Name="bg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

            </Rectangle>
            <canvas:CanvasAnimatedControl  x:Name="canvas"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{Binding ElementName=bg,Path=ActualWidth}" Height="{Binding ElementName=bg,Path=ActualHeight}"
                                      Update="Canvas_Update"
                                      Draw="Canvas_Draw"
                                      CreateResources="Canvas_CreateResources">

            </canvas:CanvasAnimatedControl>
        </Grid>
       
     
        <!--<Image Name="imgbg" Stretch="Uniform" Source="1.jpg"/>-->
    </Grid>
</UserControl>
